{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dec-testing.gl.joinmc.link",
          "assigned_srv": "dec-testing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c2f78db-8a06-4f59-a72b-7701aab127f8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60378,
          "port_start": 60377,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T23:18:30.413233Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93679ede-5d75-485d-9f02-7ef8eb824028",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3fa12e34-fb5e-4b5d-a872-02cef07a8841",
          "agent_name": "from-key-2835",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
